* {
    box-sizing: border-box;
  }
  header {
    background: #2F5D62;
  }

header a {
    text-decoration: none;
    text-transform: uppercase;
    color: #FDFAF6;
    padding: 35px 15px;
    float: right;
    border-top: 10px;
    margin: 3px;
    
  }

  header img {
    width: 200px;
  }
  header h1 {
      display: inline;
      gap: 30px;
      margin: 120px;
      font-size: 28px;
      font-style: initial;
      border: 3px solid #FB9300;
      font-family: 'Anton', sans-serif;
      
  }
  body {
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    gap: 20px;
    width: 960px;
    margin: 0 auto;
    background: #558776;
  }
  .hero {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
  }
  .twins-1 {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2px 2px;
    gap: 30px;
    float: left;
    position: relative;
  border: 1px solid blue;
  width: 250%;
  height: 15.9%;
  }
  
  
  .twins-2 {
    display: flex;
    grid-template-columns: 10px 10px 10px 10px;
    align-items: center;
  
    column-width: 10px;
    height: 50%;
    float: left;
    gap: 15px;
    

    /*gap: 5px;*/
    /*float: left;*/
  }
  

  footer {
    display: flex;
      align-items: center;
      justify-content: center;
      background: #222;
      color: #fff;
      font-style: italic;
  }

 /* .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
*/